# ! sample
HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
JWT_secret= 
R_JWT_secret=

intra_Client_Id=
intra_Secret=
intraCallback=

Google_Client_Id=
Google_Secret=
googleCallback=
UPLOADS_DESTINATION=